<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:id="@+id/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meus cartões"
            style="@style/app.widget.text.p3"
            android:textSize="16dp"
            android:textColor="@color/text4"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout android:id="@+id/viewActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignTop="@+id/viewCard"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/viewCard"
                android:elevation="1dp"
                android:gravity="center_vertical"
                android:layout_marginEnd="24dp">

                <ImageButton android:id="@+id/btnEdit"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/edit"
                    android:background="@color/transparent"
                    android:layout_marginStart="8dp"/>

                <ImageButton android:id="@+id/btnDelete"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/delete"
                    android:background="@color/transparent"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

            <RelativeLayout android:id="@+id/viewCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:padding="16dp"
                android:background="@drawable/app_widget_view_rounded">

                <ImageView android:id="@+id/imgCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/card"
                    android:layout_marginEnd="12dp"
                    android:layout_centerVertical="true"
                    />

                <TextView android:id="@+id/lblName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adicionar novo cartão"
                    style="@style/app.widget.text.p2"
                    android:textSize="14dp"
                    android:textColor="@color/text4"
                    android:layout_toStartOf="@+id/btnOptions"
                    android:layout_toEndOf="@+id/imgCard"
                    android:lines="1"
                    android:ellipsize="end"
                    />

                <TextView android:id="@+id/lblNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adicionar novo cartão"
                    style="@style/app.widget.text.p1"
                    android:textSize="12dp"
                    android:textColor="@color/text2"
                    android:layout_toStartOf="@+id/btnOptions"
                    android:layout_toEndOf="@+id/imgCard"
                    android:layout_below="@+id/lblName"
                    android:lines="1"
                    android:ellipsize="end"
                    />

                <ImageButton android:id="@+id/btnOptions"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/options"
                    android:background="@color/transparent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>



        </RelativeLayout>




    </LinearLayout>

</RelativeLayout>